# spring-cache-example

./: .gitignore  README.md  pom.xml
src/main/java/spring/cache/example/client/: Client.java
src/main/java/spring/cache/example/domain/: Foo.java  Motorcycle.java
src/main/java/spring/cache/example/service/: FooSearchService.java  MotorcycleSearchService.java
src/main/resources/: appconfig-root.xml  ehcache.xml
